# QuickFIX-J

./: .classpath  build.xml  module.xml  pom.xml
core/: .classpath  .project  build.xml  pom.xml
core/src/main/ant/: ant-codegen.xml
core/src/main/doc/usermanual/usage/: configuration.html
core/src/main/eclipse/: Generate FIX Messages.launch
core/src/main/java/quickfix/: BusinessRejectReason.java  DataDictionary.java  DataDictionaryProvider.java  DefaultDataDictionaryProvider.java  DefaultMessageFactory.java  DefaultSessionFactory.java  Field.java  FieldException.java  FieldMap.java  FileStore.java  FixVersions.java  Message.java  MessageCracker.java  MessageUtils.java  ProtocolConstants.java  ScreenLog.java  Session.java  SessionID.java  SessionRejectReason.java  SessionSettings.java  SleepycatStore.java
core/src/main/java/quickfix/codegen/: Message.xsl  MessageCodeGenerator.java  MessageCracker.xsl  MessageSubclass.xsl
core/src/main/java/quickfix/mina/: AbstractIoHandler.java  IoSessionResponder.java
core/src/main/java/quickfix/mina/acceptor/: AcceptorIoHandler.java
core/src/main/java/quickfix/mina/message/: FIXMessageDecoder.java  FIXMessageEncoder.java
core/src/main/resources/: FIX50.xml  FIXT11.xml
core/src/test/java/quickfix/: AbstractMessageStoreTest.java  ApiCompatibilityTest.java  DefaultDataDictionaryProviderTest.java  DefaultMessageFactoryTest.java  DefaultSessionFactoryTest.java  JdbcLogLegacyTest.java  JdbcLogTest.java  JdbcStoreLegacyTest.java  JdbcStoreTest.java  MessageCrackerTest.java  MessageTest.java  MessageUtilsTest.java  SerializationTest.java  SessionIDTest.java  SessionSettingsTest.java  SessionTest.java  SocketInitiatorTest.java
core/src/test/java/quickfix/mina/: AbstractIoHandlerTest.java  IoSessionResponderTest.java
core/src/test/java/quickfix/mina/message/: CharsetTest.java  ChecksumTest.java  FIXMessageDecoderTest.java
core/src/test/java/quickfix/mina/ssl/: SecureSocketTest.java
core/src/test/java/quickfix/test/acceptance/: AcceptanceTestSuite.java  TestConnection.java
core/src/test/java/quickfix/test/acceptance/definitions/server/fix40/: 1b_DuplicateIdentity.def
core/src/test/java/quickfix/test/acceptance/resynch/: ResynchTest.java  ResynchTestClient.java
core/src/test/java/quickfix/test/acceptance/timer/: TimerTestClient.java
distribution/: pom.xml
distribution/src/main/assembly/: bin-assembly.xml  src-assembly.xml
distribution/src/main/scripts/: ant-dist.xml
examples/: build.xml  pom.xml
examples/src/main/java/quickfix/examples/executor/: executor.cfg
examples/src/main/java/quickfix/examples/ordermatch/: ordermatch.cfg
quickfixj-codegenerator/: build.xml  pom.xml
quickfixj-codegenerator/src/main/java/quickfixj/codegenerator/: CodeGenerationException.java  GenerateMojo.java  MavenMessageCodeGenerator.java  MessageCodeGenerator.java
quickfixj-codegenerator/src/main/resources/quickfixj/codegenerator/: Fields.xsl  MessageCracker.xsl
quickfixj-core/: pom.xml
quickfixj-core/src/main/eclipse/: Generate FIX Messages.launch
quickfixj-core/src/main/java/quickfix/: SLF4JLog.java
quickfixj-core/src/test/java/quickfix/: AbstractMessageStoreTest.java  JdbcLogLegacyTest.java  JdbcStoreLegacyTest.java  SLF4JLogTest.java  SerializationTest.java
quickfixj-core/src/test/java/quickfix/test/acceptance/timer/: TimerTestClient.java  TimerTestServer.java
quickfixj-messages/: build.xml  pom.xml
src/quickfix/: DefaultSessionFactory.java  Session.java  SocketAcceptor.java  SocketInitiator.java
src/quickfix/mina/: AbstractIoHandler.java  ProtocolFactory.java  SessionConnector.java
src/quickfix/mina/acceptor/: AbstractSocketAcceptor.java
src/quickfix/mina/initiator/: AbstractSocketInitiator.java  IoSessionInitiator.java
src/quickfix/netty/: AbstractSocketAcceptor.java  AbstractSocketInitiator.java
test/quickfix/mina/message/: FIXMessageDecoderTest.java
test/quickfix/test/acceptance/: AcceptanceTestSuite.java  ConnectToServerStep.java  TestConnection.java
