<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>QuickFIX/J Project</name>
	<groupId>org.quickfixj</groupId>
	<artifactId>quickfixj-project</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
	    QuickFIX/J is a full featured messaging engine for the FIX protocol. It is a 
	    100% Java open source implementation of the popular C++ QuickFIX engine.
  	</description>
  
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  	<modules>
  		<module>core</module> 
 		<module>examples</module>
   	</modules>

	<repositories>
    	<repository>
      		<id>Oracle</id>
      		<url>http://download.oracle.com/maven</url>
    	</repository>
    	
     	 <repository>  
    	 	<id>com.springsource.repository.bundles.external</id>  
    	 	<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
    	 	<url>http://repository.springsource.com/maven/bundles/external</url> 
    	 </repository> 	
    	  
  	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quickfixj</artifactId>
				<version>${project.version}</version>			
			</dependency>
		
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.5.11</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-jcl</artifactId>
			    <version>1.5.11</version>
			</dependency>
			
			<dependency>
	    		<groupId>org.apache.mina</groupId>
	    		<artifactId>mina-core</artifactId>
	    		<version>1.1.0</version>
			</dependency>
	
			<dependency>
			    <groupId>org.apache.mina</groupId>
			    <artifactId>mina-filter-ssl</artifactId>
			    <version>1.1.0</version>
			</dependency>
	
			<dependency>
	    		<groupId>com.sleepycat</groupId>
	    		<artifactId>je</artifactId>
	    		<version>2.1.30</version>
			</dependency>
			
			<dependency>  
				<groupId>org.logicalcobwebs</groupId>  
				<artifactId>com.springsource.org.logicalcobwebs.proxool</artifactId>  
				<version>0.9.1</version>
			</dependency>
			
			<dependency>  
				<groupId>org.logicalcobwebs</groupId>  
				<artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>  
				<version>0.9.1</version> 
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.4</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>1.1</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.4</version>
			    <scope>test</scope>
			</dependency>
	<!-- 
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>0.1.23</version>
			    <scope>test</scope>
			</dependency>
	 -->		
			
			<dependency>
			    <groupId>tyrex</groupId>
			    <artifactId>tyrex</artifactId>
			    <version>1.0.1</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>hsqldb</groupId>
			    <artifactId>hsqldb</artifactId>
			    <version>1.8.0.10</version>
			    <scope>test</scope>
			</dependency>
			
					
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>