<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>QuickFIX/J Library</name>
	<groupId>org.quickfixj</groupId>
	<artifactId>quickfixj</artifactId>
	<packaging>jar</packaging>
	<description>QuickFIX/J library with core classes and generated message classes.</description>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-project</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jcl</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.mina</groupId>
    		<artifactId>mina-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-filter-ssl</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.sleepycat</groupId>
    		<artifactId>je</artifactId>
		</dependency>
		
		<dependency>  
			<groupId>org.logicalcobwebs</groupId>  
			<artifactId>com.springsource.org.logicalcobwebs.proxool</artifactId>  
		</dependency>
		
		<dependency>  
			<groupId>org.logicalcobwebs</groupId>  
			<artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>  
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		</dependency>		
		
		<dependency>
		    <groupId>tyrex</groupId>
		    <artifactId>tyrex</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <scope>test</scope>
		</dependency>

		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>generate-message-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/messages</sourceRoot>
							<tasks>
								<property name="compile.classpath" refid="maven.compile.classpath"/>
								<ant antfile="codegen.xml" target="generate.code" inheritRefs="true"/>
  							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		          <excludes>
		            <include>**/Acceptance*.*</include>
		          </excludes>
		        </configuration>
		  	</plugin>
			
		</plugins>


	</build>

</project>