<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quickfixj</groupId>
	<artifactId>quickfixj-examples</artifactId>
	<name>QuickFIX/J Examples</name>
	<packaging>jar</packaging>
	<description>QuickFIX/J examples.</description>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-project</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>quickfixj</artifactId>
		</dependency>	
	</dependencies>
</project>